In [1]:
import pandas as pd 
thisdf = pd.read_excel("../project data/UN_MigrantStockTotal_2015.xlsx",sheet_name="Table 2",skiprows=14)
thisdf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands),Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Total female population at mid-year (thousands),Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,1990.000,1995.000,2000.000,2005.000,2010.000,2015.000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,2.0,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,3.0,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,4.0,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
262,262.0,Tokelau,NaN,772.0,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
264,264.0,Tuvalu,NaN,798.0,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,13.880,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [2]:
thisdf = thisdf.rename(columns={"Total population of both sexes at mid-year (thousands)" : "01990", "Unnamed: 5" : "01995","Unnamed: 6" : "02000","Unnamed: 7" : "02005","Unnamed: 8" : "02010","Unnamed: 9":"02015",
"Total male population at mid-year (thousands)" : "11990","Unnamed: 11":"11995","Unnamed: 12":"12000","Unnamed: 13" : "12005","Unnamed: 14" : "12010", "Unnamed: 15" : "12015",
"Total female population at mid-year (thousands)":"21990","Unnamed: 17" : "21995","Unnamed: 18":"22000","Unnamed: 19":"22005","Unnamed: 20":"22010","Unnamed: 21":"22015"})
thisdf1 = thisdf[1:]

thisdf1 = thisdf1.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code"],var_name=["temp"],value_name="Total population at mid-year")
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,temp,Total population at mid-year
0,1.0,WORLD,NaN,900.0,01990,5309667.699
1,2.0,Developed regions,(b),901.0,01990,1144463.062
2,3.0,Developing regions,(c),902.0,01990,4165204.637
3,4.0,Least developed countries,(d),941.0,01990,510057.629
4,5.0,Less developed regions excluding least develop...,NaN,934.0,01990,3655147.008
...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,22015,93.584
4766,262.0,Tokelau,NaN,772.0,22015,..
4767,263.0,Tonga,NaN,776.0,22015,52.931
4768,264.0,Tuvalu,NaN,798.0,22015,..
4769,265.0,Wallis and Futuna Islands,NaN,876.0,22015,..

In [3]:
thisdf1["Sort\norder"] = thisdf1["Sort\norder"].astype('int64')
thisdf1["Country code"] = thisdf1["Country code"].astype('int64')
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,temp,Total population at mid-year
0,1,WORLD,NaN,900,01990,5309667.699
1,2,Developed regions,(b),901,01990,1144463.062
2,3,Developing regions,(c),902,01990,4165204.637
3,4,Least developed countries,(d),941,01990,510057.629
4,5,Less developed regions excluding least develop...,NaN,934,01990,3655147.008
...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,22015,93.584
4766,262,Tokelau,NaN,772,22015,..
4767,263,Tonga,NaN,776,22015,52.931
4768,264,Tuvalu,NaN,798,22015,..
4769,265,Wallis and Futuna Islands,NaN,876,22015,..

In [4]:
thisdf1 = thisdf1.assign(Gender = lambda x: x.temp.str[0], Year = lambda x: x.temp.str[1:])
#if rerun, rerun previous block first (because of pop function)
thisdf1.pop('temp')
thisdf1 = thisdf1.replace(to_replace=["0","1","2"],value=["both","male","female"])
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population at mid-year,Gender,Year
0,1,WORLD,NaN,900,5309667.699,both,1990
1,2,Developed regions,(b),901,1144463.062,both,1990
2,3,Developing regions,(c),902,4165204.637,both,1990
3,4,Least developed countries,(d),941,510057.629,both,1990
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,both,1990
...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,93.584,female,2015
4766,262,Tokelau,NaN,772,..,female,2015
4767,263,Tonga,NaN,776,52.931,female,2015
4768,264,Tuvalu,NaN,798,..,female,2015
4769,265,Wallis and Futuna Islands,NaN,876,..,female,2015

In [5]:
thisdf1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 7 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          4770 non-null   int64
 1   Major area, region, country or area of destination  4770 non-null   object
 2   Notes                                               468 non-null    object
 3   Country code                                        4770 non-null   int64
 4   Total population at mid-year                        4770 non-null   object
 5   Gender                                              4770 non-null   object
 6   Year                                                4770 non-null   object
dtypes: int64(2), object(5)
memory usage: 261.0+ KB

In [6]:
thisdf1 = thisdf1.set_index(["Major area, region, country or area of destination","Notes","Total population at mid-year","Gender","Year"])

Maintable = pd.DataFrame.from_records(
    columns=["id","Major area, region, country or area of destination","Notes","Total population at mid-year","Gender","Year"],
    data = [(a+1,b,c,d,e,f) for (a,(b,c,d,e,f)) in enumerate(thisdf1.index.unique())]
)

In [7]:
Maintable = pd.DataFrame.from_records(
    columns=["id","Major area, region, country or area of destination","Notes","Total population at mid-year","Gender","Year"],
    data = [(a+1,b,c,d,e,f) for (a,(b,c,d,e,f)) in enumerate(thisdf1.index.unique())]
)

In [8]:
#can not run multiple times because already inplace
Maintable = Maintable.replace(to_replace="..",value=pd.NA)

In [9]:
Maintable

,id,"Major area, region, country or area of destination",Notes,Total population at mid-year,Gender,Year
0,1,WORLD,NaN,5309667.699,both,1990
1,2,Developed regions,(b),1144463.062,both,1990
2,3,Developing regions,(c),4165204.637,both,1990
3,4,Least developed countries,(d),510057.629,both,1990
4,5,Less developed regions excluding least develop...,NaN,3655147.008,both,1990
...,...,...,...,...,...,...
4765,4766,Samoa,NaN,93.584,female,2015
4766,4767,Tokelau,NaN,<NA>,female,2015
4767,4768,Tonga,NaN,52.931,female,2015
4768,4769,Tuvalu,NaN,<NA>,female,2015
4769,4770,Wallis and Futuna Islands,NaN,<NA>,female,2015

In [10]:
subtable = thisdf1[["Sort\norder","Country code"]].copy()
subtable["id"] = Maintable.set_index(["Major area, region, country or area of destination","Notes","Total population at mid-year","Gender","Year"])

subtable = subtable.reset_index(drop=True).set_index("id")
subtable

      Sort\norder  Country code
id
1               1           900
2               2           901
3               3           902
4               4           941
5               5           934
...           ...           ...
4766          261           882
4767          262           772
4768          263           776
4769          264           798
4770          265           876

[4770 rows x 2 columns]

In [11]:
Maintable = Maintable.set_index("id")
Maintable

,"Major area, region, country or area of destination",Notes,Total population at mid-year,Gender,Year
id,,,,,
1,WORLD,NaN,5309667.699,both,1990
2,Developed regions,(b),1144463.062,both,1990
3,Developing regions,(c),4165204.637,both,1990
4,Least developed countries,(d),510057.629,both,1990
5,Less developed regions excluding least develop...,NaN,3655147.008,both,1990
...,...,...,...,...,...
4766,Samoa,NaN,93.584,female,2015
4767,Tokelau,NaN,<NA>,female,2015
4768,Tonga,NaN,52.931,female,2015
4769,Tuvalu,NaN,<NA>,female,2015
4770,Wallis and Futuna Islands,NaN,<NA>,female,2015

In [12]:
#can not run multiple times because of multiply function
Maintable["Total population at mid-year"] = Maintable["Total population at mid-year"]*1000

In [13]:
Maintable

,"Major area, region, country or area of destination",Notes,Total population at mid-year,Gender,Year
id,,,,,
1,WORLD,NaN,5309667699.0,both,1990
2,Developed regions,(b),1144463062.0,both,1990
3,Developing regions,(c),4165204637.0,both,1990
4,Least developed countries,(d),510057629.0,both,1990
5,Less developed regions excluding least develop...,NaN,3655147008.0,both,1990
...,...,...,...,...,...
4766,Samoa,NaN,93584.0,female,2015
4767,Tokelau,NaN,<NA>,female,2015
4768,Tonga,NaN,52931.0,female,2015
4769,Tuvalu,NaN,<NA>,female,2015
4770,Wallis and Futuna Islands,NaN,<NA>,female,2015

In [ ]:
Maintable.to_excel("totalPopulationTable.xlsx")